DB_URL=jdbc:postgresql://ep-blue-unit-a18kx633.ap-southeast-1.pg.koyeb.app:5432/koyebdb
DB_USER_NAME=koyeb-adm
DB_PASSWORD=npg_AyaMVJnc5P8I

MAIL_USER_NAME=ch4856lee@gmail.com
MAIL_PASSWORD=ugjvvdcvhuroyhgk